{
    "name": "Web Development Codespace",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "postCreateCommand": "cat /workspace/.vscode/extensions.json | jq -r '.recommendations[]' | xargs -L 1 code --install-extension"
}
