{
    "name": "Large Container",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "GitHub.vscode-github-actions",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "mikestead.dotenv",
                "timonwong.shellcheck",
                "eamodio.gitlens",
                "zhuangtongfa.material-theme"
            ]
        }
    }
}
